#SPRING
spring.mvc.servlet.path=/

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eggnews?createDatabaseIfNotExist=true
spring.datasource.username=joel
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#SECURITY
logging.level.org.springframework.security=TRACE

#THYMELEAF
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#JWT
# Para generar key con node
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#token.expirationms=3600000
#token.secret.key=SECRET

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=8080
spring.mail.username=joel.rondinel.pacheco@gmail.com
spring.mail.password=wfaccgwtxkxlrvfl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
